Epoch 0: Averge loss = 3.793770
Epoch 1: Averge loss = 0.195315
Epoch 2: Averge loss = 0.210562
Epoch 3: Averge loss = 0.153912
Epoch 4: Averge loss = 0.162014
Epoch 5: Averge loss = 0.155348
Epoch 6: Averge loss = 0.133238
Epoch 7: Averge loss = 0.125349
Epoch 8: Averge loss = 0.121293
Epoch 9: Averge loss = 0.117243
Epoch 10: Averge loss = 0.109230
Epoch 11: Averge loss = 0.100593
Epoch 12: Averge loss = 0.098079
Epoch 13: Averge loss = 0.105901
Epoch 14: Averge loss = 0.093021
Epoch 15: Averge loss = 0.088161
Epoch 16: Averge loss = 0.085446
Epoch 17: Averge loss = 0.085325
Epoch 18: Averge loss = 0.080585
Epoch 19: Averge loss = 0.078665
Epoch 20: Averge loss = 0.080303
Epoch 21: Averge loss = 0.071997
Epoch 22: Averge loss = 0.070380
Epoch 23: Averge loss = 0.085149
Epoch 24: Averge loss = 0.080915
Epoch 25: Averge loss = 0.070987
Epoch 26: Averge loss = 0.079473
Epoch 27: Averge loss = 0.070881
Epoch 28: Averge loss = 0.060999
Epoch 29: Averge loss = 0.052201
